Build1=Default,b4a.example
Build2=New_1,b4a.example
Build3=New_2,b4a.example
Build4=New_3,b4a.example
File1=3.png
File10=Login.bal
File11=Lsign.bal
File12=Untitl56ed-1.png
File13=Untitled-1.png
File2=clipart2661594.png
File3=download.png
File4=egwer.png
File5=Facebook_icon_2013.svg.png
File6=fwwedfqw.png
File7=LForgot.bal
File8=LHomePage.bal
File9=LMain.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=LoginPage
Module2=HomePage
Module3=ForgotPage
Module4=SignUp
Module5=Starter
NumberOfFiles=13
NumberOfLibraries=1
NumberOfModules=5
Version=8.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Log in Test
	#VersionCode: 1
	#VersionName: 1.0.0.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
	
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private Button2 As Button
	Private Button3 As Button
	Private Button4 As Button
	Private Button5 As Button
	Private Button1 As Button
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("LMain")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button2_Click
	Msgbox("Hi, I'm Amir, a SE Student & This is My First Application","About")	
End Sub

Sub Button3_Click
	Msgbox("You Can Use This Program as You Are Comfortable, This is Just For Test","Privacy")
End Sub

Sub Button4_Click
	Msgbox("This is Just For Test","Terms of use")
End Sub

Sub Button5_Click
	Msgbox("This is Just For Test","FAQ")
End Sub

Sub Button1_Click
	
	Activity.Finish()
		StartActivity(LoginPage)
	
End Sub